# capstoneClient

./: pom.xml
src/main/java/za/ac/cput/domain/: AddressType.java  ContactType.java  Department.java  Employee.java  EmployeeAddress.java  EmployeeContact.java  EmployeeDepartment.java  EmployeeGender.java  EmployeeLeave.java  EmployeeRole.java  EmployeeSalary.java  Gender.java  Leaves.java  Payroll.java  Role.java  Salary.java
src/main/java/za/ac/cput/domain/Contact/: ContactTable.form  ContactTable.java  ContactView.form  ContactView.java
src/main/java/za/ac/cput/domain/DashBoard/: EMDash.form  EMDash.java  Manager.form  Manager.java
src/main/java/za/ac/cput/domain/GenderView/: GenderTable.form  GenderTable.java  ViewGender.form  ViewGender.java
src/main/java/za/ac/cput/domain/OkHttp/: OkHttpClient.java
src/main/java/za/ac/cput/domain/View/Address/: AddressTable.form  AddressTable.java  AddressTypeView.form  AddressTypeView.java
src/main/java/za/ac/cput/domain/View/Department/: DepartmentTable.form  DepartmentTable.java  DepartmentView.form  DepartmentView.java
src/main/java/za/ac/cput/domain/View/Employee/: EmployeeTable.form  EmployeeTable.java  EmployeeView.form  EmployeeView.java
src/main/java/za/ac/cput/domain/View/Employee/EmployeeAddress/: EmployeeAddressTable1.form  EmployeeAddressTable1.java  EmployeeAddressTables1.form  EmployeeAddressTables1.java
src/main/java/za/ac/cput/domain/View/Employee/EmployeeContact/: EmployeeContactTable.form  EmployeeContactTable.java  EmployeeContactTables.form  EmployeeContactTables.java
src/main/java/za/ac/cput/domain/View/Employee/EmployeeDepartment/: EmployeeDepartmentTable.form  EmployeeDepartmentTable.java  EmployeeDepartmentTables.form  EmployeeDepartmentTables.java
src/main/java/za/ac/cput/domain/View/Employee/EmployeeRole/: EmployeeRole.form  EmployeeRole.java  EmployeeRoleTable.form  EmployeeRoleTable.java
src/main/java/za/ac/cput/domain/View/Employee/EmployeeSalary/: EmployeeSalary.form  EmployeeSalary.java  EmployeeSalaryTable.form  EmployeeSalaryTable.java
src/main/java/za/ac/cput/domain/View/Employee/Role/: RoleTable.form  RoleTable.java  RoleView.form  RoleView.java
src/main/java/za/ac/cput/domain/View/Salary/: SalaryTable.form  SalaryTable.java  SalaryView.form  SalaryView.java
src/main/java/za/ac/cput/factory/: AddressTypeFactory.java  ContactTypeFactory.java  DepartmentFactory.java  EmployeeAddressFactor.java  EmployeeContactFactory.java  EmployeeDepartmentFactory.java  EmployeeFactory.java  EmployeeGenderFactory.java  EmployeeLeaveFactory.java  EmployeeRoleFactory.java  EmployeeSalaryFactory.java  GenderFactory.java  LeaveFactory.java  RoleFactory.java  SalaryFactory.java
